<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Venda de Carros</title>
</head>

<body>

    <header>
        <h1>Venda de Carros</h1>
        <p>Encontre o carro dos seus sonhos!</p>
    </header>

    <button onclick="toggleMenu()">☰ Abrir Menu</button>
    <div class="menu" id="menu">
        <a href="#">Página Inicial</a>
        <a href="#">Sobre</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
    </div>

    <div class="container" id="carros">
        <h2>Carros Disponíveis</h2>

        <div class="car-grid">
            <a href="carros/Peugeot.html" class="car">
                <img src="img/peugeot2008.png" alt="Peugeot 2008">
                <h3>Modelo: Peugeot 2008</h3>
                <p>Preço: € 25.000,00</p>
                <p>O Peugeot 2008 é um SUV que se destaca por sua agilidade
                    e design ousado. Disponível em versões a combustão e 100% elétrica.</p>
            </a>

            <a href="carros/Mercedes c 220.html" class="car">
                <img src="img/Mercedes c 220.png" alt="Mercedes-Benz C 220 AMG">
                <h3>Modelo: Mercedes-Benz C 220 AMG</h3>
                <p>Preço: € 36.000,00 </p>
                <p>O Mercedes-Benz C 220 AMG destaca-se por sua agilidade e design funcional.</p>
            </a>

            <a href="carros/Bmw 420.html" class="car">
                <img src="img/Bmw 420.png" alt="BMW 420 Gran Coupé">
                <h3>Modelo: BMW 420 Gran Coupé </h3>
                <p>Preço:€ 27.000,00</p>
                <p>O BMW Série 4 Gran Coupé combina desempenho desportivo com um design elegante.</p>
            </a>
        </div>
    </div>

    <div class="container" id="contato">
        <h2>Entre em Contato</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Venda de Carros. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
