body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #47171779;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

.menu {
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.3s;
    padding-top: 20px;
}

.menu a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
}

.menu a:hover {
    background-color: #575757;
}

.open-menu {
    left: 0;
}

.container {
    padding: 6rem 2rem 2rem;
}

.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.car {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    background-color: #fff;
    text-decoration: none;
    color: #000;
    transition: transform 0.3s, box-shadow 0.3s;
}

.car:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.car img {
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.car h3 {
    margin: 1rem 0 0.5rem;
}

.car p {
    margin: 0.5rem 0;
}

form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
}

form input,
form textarea,
form button {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #333;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}

.botao-compra {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.botao-compra:hover {
    background-color: #0056b3;
}

h2 {
    position: relative;
    font-size: 30px;
    text-align: center;
}

p2 {
    position: relative;
    margin-left: 530px;
}

p3 {
    position: relative;
    margin-left: 550px;
}