<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="stylesheet" href="../style.css" />
  <title>BMW 420 Gran Coupé</title>
</head>
<body>

  <header>
    <h1>BMW 420 Gran Coupé</h1>
  </header>

  <div class="container">
    <img src="../img/Bmw 420.png" alt="BMW 420 Gran Coupé" style="max-width: 100%; border-radius: 10px;">
    <h2>Preço: € 27.000,00</h2>
    <p>O BMW Série 4 Gran Coupé combina desempenho desportivo com um design elegante e uma condução dinâmica.</p>
    <!-- Botão de compra que redireciona para a página de checkout -->
    <a href="checkout.html?modelo=BMW%20420%20Gran%20Coupé&preco=27000" class="botao-compra">🛒 Comprar</a>

  </div>

  <footer>
    <p>&copy; 2024 Venda de Carros. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
