<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="stylesheet" href="../style.css" />
  <title>Finalizar Compra</title>
</head>
<body>

  <header>
    <h1>Finalizar Compra</h1>
  </header>

  <div class="container">
    <h2>Resumo do Pedido</h2>
    <p2><strong>Modelo:</strong> <span id="modeloCarro"></span></p2><br>
    <p3><strong>Preço:</strong> € <span id="precoCarro"></span></p3>

    <form id="checkoutForm">
      <h3>Dados do Comprador</h3>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required />

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required />

      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco" required />

      <button type="submit">Confirmar Compra</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2024 Venda de Carros. Todos os direitos reservados.</p>
  </footer>

  <script>
    // Captura os parâmetros da URL
    const params = new URLSearchParams(window.location.search);
    const modelo = params.get("modelo");
    const preco = params.get("preco");

    // Mostra os valores no HTML
    document.getElementById("modeloCarro").textContent = modelo || "Modelo não especificado";
    document.getElementById("precoCarro").textContent = preco || "0,00";

    // Simulação de envio do formulário
    document.getElementById("checkoutForm").addEventListener("submit", function(e) {
      e.preventDefault();
      alert("Compra confirmada! Obrigado por adquirir seu novo carro!");
      window.location.href = "../index.html"; // Redireciona para a página inicial após a compra
    });
  </script>

</body>
</html>
