<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="stylesheet" href="../style.css" />
  <title>Mercedes-Benz C 220 AMG</title>
</head>
<body>

  <header>
    <h1>Mercedes-Benz C 220 AMG</h1>
  </header>

  <div class="container">
    <img src="../img/Mercedes c 220.png" alt="Mercedes-Benz C 220 AMG" style="max-width: 100%; border-radius: 10px;">
    <h2>Preço: € 36.000,00</h2>
    <p>O Mercedes-Benz C 220 AMG destaca-se por sua agilidade, luxo e design funcional. Perfeito para quem busca conforto e desempenho.</p>
    <!-- Botão de compra que redireciona para a página de checkout -->
    <a href="checkout.html?modelo=Mercedes-Benz%20C220%20AMG&preco=36000" class="botao-compra">🛒 Comprar</a>

  </div>

  <footer>
    <p>&copy; 2024 Venda de Carros. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
