<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="stylesheet" href="../style.css" />
  <title>Peugeot 2008</title>
</head>
<body>

  <header>
    <h1>Peugeot 2008</h1>
  </header>

  <div class="container">
    <img src="../img/peugeot2008.png" alt="Peugeot 2008" style="max-width: 100%; border-radius: 10px;">
    <h2>Preço: € 25.000,00</h2>
    <p>O Peugeot 2008 é um SUV que se destaca por sua agilidade e design ousado. Disponível em versões a combustão e 100% elétrica.</p>
    <!-- Botão de compra que redireciona para a página de checkout -->
    <a href="checkout.html?modelo=Peugeot%202008&preco=25000" class="botao-compra">Comprar</a>
  </div>

</body>
</html>
